digraph G {
"panda_link8" -> "panda_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_hand_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_hand" -> "panda_hand_tcp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link0" -> "panda_link0_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "panda_link0"[label="Broadcaster: /virtual_joint_broadcaster_0\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link1" -> "panda_link1_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link2" -> "panda_link2_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link3" -> "panda_link3_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link4" -> "panda_link4_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link5" -> "panda_link5_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link6" -> "panda_link6_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_link7" -> "panda_link7_sc"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "zed2i_long_base_link"[label="Broadcaster: /zed_multi/zed2i_long/zed2i_long_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_long_base_link" -> "zed2i_long_camera_center"[label="Broadcaster: /zed_multi/zed2i_long/zed2i_long_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_long_camera_center" -> "zed2i_long_left_camera_frame"[label="Broadcaster: /zed_multi/zed2i_long/zed2i_long_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_long_left_camera_frame" -> "zed2i_long_left_camera_optical_frame"[label="Broadcaster: /zed_multi/zed2i_long/zed2i_long_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_long_camera_center" -> "zed2i_long_right_camera_frame"[label="Broadcaster: /zed_multi/zed2i_long/zed2i_long_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_long_right_camera_frame" -> "zed2i_long_right_camera_optical_frame"[label="Broadcaster: /zed_multi/zed2i_long/zed2i_long_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "zed2i_short_base_link"[label="Broadcaster: /zed_multi/zed2i_short/zed2i_short_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_short_base_link" -> "zed2i_short_camera_center"[label="Broadcaster: /zed_multi/zed2i_short/zed2i_short_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_short_camera_center" -> "zed2i_short_left_camera_frame"[label="Broadcaster: /zed_multi/zed2i_short/zed2i_short_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_short_left_camera_frame" -> "zed2i_short_left_camera_optical_frame"[label="Broadcaster: /zed_multi/zed2i_short/zed2i_short_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_short_camera_center" -> "zed2i_short_right_camera_frame"[label="Broadcaster: /zed_multi/zed2i_short/zed2i_short_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_short_right_camera_frame" -> "zed2i_short_right_camera_optical_frame"[label="Broadcaster: /zed_multi/zed2i_short/zed2i_short_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_long_left_camera_frame" -> "zed2i_long_imu_link"[label="Broadcaster: /zed_multi/zed_multi_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_short_left_camera_frame" -> "zed2i_short_imu_link"[label="Broadcaster: /zed_multi/zed_multi_nodelet_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1690299867.055 sec old)\nBuffer length: 0.000 sec\n"];
"zed2i_short_left_camera_optical_frame" -> "aruco_frame_short2"[label="Broadcaster: /zed2i_short/aruco_quintuple\nAverage rate: 12.679 Hz\nMost recent transform: 1690299866.866 ( 0.189 sec old)\nBuffer length: 4.890 sec\n"];
"panda_hand" -> "panda_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"panda_hand" -> "panda_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1690299866.986 ( 0.069 sec old)\nBuffer length: 4.900 sec\n"];
"zed2i_long_left_camera_optical_frame" -> "aruco_frame_long2"[label="Broadcaster: /zed2i_long/aruco_quintuple\nAverage rate: 3.119 Hz\nMost recent transform: 1690299866.882 ( 0.173 sec old)\nBuffer length: 4.488 sec\n"];
"zed2i_long_left_camera_optical_frame" -> "aruco_frame_long1"[label="Broadcaster: /zed2i_long/aruco_quintuple\nAverage rate: 1.947 Hz\nMost recent transform: 1690299866.011 ( 1.044 sec old)\nBuffer length: 3.081 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1690299867.055"[ shape=plaintext ] ;
 }->"world";
}