;; Auto-generated. Do not edit!


(when (boundp 'my_services::PickPlace2Result)
  (if (not (find-package "MY_SERVICES"))
    (make-package "MY_SERVICES"))
  (shadow 'PickPlace2Result (find-package "MY_SERVICES")))
(unless (find-package "MY_SERVICES::PICKPLACE2RESULT")
  (make-package "MY_SERVICES::PICKPLACE2RESULT"))

(in-package "ROS")
;;//! \htmlinclude PickPlace2Result.msg.html


(defclass my_services::PickPlace2Result
  :super ros::object
  :slots (_success ))

(defmethod my_services::PickPlace2Result
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_services::PickPlace2Result :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get my_services::PickPlace2Result :datatype-) "my_services/PickPlace2Result")
(setf (get my_services::PickPlace2Result :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool success

")



(provide :my_services/PickPlace2Result "358e233cde0c8a8bcfea4ce193f8fc15")


